#题目：猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个第二天早上又将剩下的桃子吃掉一半，
# 又多吃了一个。以后每天早上都吃了前一天剩下的一半零一个。到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少。

#程序分析：采取逆向思维的方法，从后往前推断。
#a1=1/2n-1,a2=1/2a1-1,a3=1/2a2-1,.....a9=1/2a8-1
#a9=1,a8=2*(a9+1),a7=2*(a8+1)....a1=2*(a2+1)
def an(n):
    if n==9:
        return 1
    return 2*(an(n+1)+1)
s  = 2*(an(1)+1)
print(s)

'''
x2 = 1
for day in range(9,0,-1):
    x1 = (x2 + 1) * 2
    x2 = x1
print (x1)
'''
    