#题目：有一个已经排好序的数组。现输入一个数，要求按原来的规律将它插入数组中。
#程序分析：首先判断此数是否大于最后一个数，然后再考虑插入中间的数的情况，插入后此元素之后的数，依次后移一个位置。

a = [1,3,5,7,9,11,13,15,17,19,21,23,25,27,29]
b = int(input('选择要插入的数'))
a.append(b)

l = len(a)

for i in range(l,0,-1):
    if b > a[i-2]:
        a[i-1] = b
        break
    else:
        a[i-1] = a[i-2]
print(a)

