    #题目：海滩上有一堆桃子，五只猴子来分。第一只猴子把这堆桃子平均分为五份，多了一个，这只猴子把多的一个扔入海中，
    # 拿走了一份。第二只猴子把剩下的桃子又平均分成五份，
    # 又多了一个，它同样把多的一个扔入海中，拿走了一份，第三、第四、第五只猴子都是这样做的，问海滩上原来最少有多少个桃子？

    #a5=min,a4=5*a5+1,a3=5*a4+1,a2=5*a3+1,a1=5*a2+1,

def a(n):
    if n == 5:
        return 6
    else:
        return 5*a(n+1)+1
print(a(1))